<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
            font-family: sans-serif;
		}
        .navicover{
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #00000024;
        }
        .navibar{
            margin-top: 10px;
            margin-bottom: 10px;
			height: 40px;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #ffffff;
            
		}

        .navibar #logo{
            float: left;
            line-height: 40px;
        }

        .navibar #logo img{
            height: 40px;
        }

        .navibar #name{
			float: left;
			list-style: none;
			padding: 0px;
			margin: 0px;
		}

		.navibar #name li{
			float: left;
			margin-left: 30px;
			line-height: 40px;
		}

        .navibar #name li a{
            color: #000000;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Gowun Dodum', sans-serif;
        }
        .navibar #btn1{
			float: right;
			list-style: none;
			padding: 0px;
			margin: 0px;
		}

		.navibar #btn1 li{
			float: left;
			margin-left: 30px;
			line-height: 40px;
		}

        .navibar #btn1 li a{
            color: #000000;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Gowun Dodum', sans-serif;
        }
        .relatedname{
            margin-bottom: 20px;
        }
        .relatedzone{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 15px;
            margin-bottom: 50px;
        }
        .relatedpiczone{
            display: flex;
        }
        .picgroup{
            display: flex;
            float: left;
            width: 33%;
            height: 33%;
        }
        .photoleft{
            margin-left: 2.5px;
            margin-right: 2.5px;
            border-radius: 5px;
            background-image: url(./img/slide1.jpg);
            background-size: cover;
            width: 100px;
            height: 202.5px;
        }
        .picgroup a photo{
            border-radius: 5px;
        }
        .spicgroup{
            float: right;
            display: block;
        }
        .photoright1{
            margin-bottom: 2.5px;
            border-radius: 5px;
            background-image: url(./img/slide11.jpg);
            background-size: cover;
            width: 100px;
            height: 100px;
        }
        .photoright2{
            border-radius: 5px;
            background-image: url(./img/slide5.jpg);
            background-size: cover;
            width: 100px;
            height: 100px;
        }
        </style>

</head>
<body>
    <div class="navicover">
        <div class="navibar">
            <a href="#" id="logo">
                <img src="./img/PersonIcon.png">
            </a>

            
            <ul id="name">
                <li><a href="#">Name</a></li>
            </ul>
            <ul id="btn1">
                <li><a href="#">Like</a></li>
                <li><a href="#">Add</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
    </div>
    <img src="./img/slide2.jpg" width="100%">
<div class="relatedzone">
    <div class="relatedname">Related Collections</div>
    <div class="relatedpiczone">
        <div class="picgroup">
            <div class="photoleft">
                <a href="#" id="photo">
                </a>
            </div>
                <div class="spicgroup">
                    <div class="photoright1">
                        <a href="#" id="photo">
                        </a>
                    </div>
                    <div class="photoright2">
                        <a href="#" id="photo">
                        </a>
                    </div>
                </div>
        </div>

        <div class="picgroup">
            <div class="photoleft">
                <a href="#" id="photo">
                </a>
            </div>
                <div class="spicgroup">
                    <div class="photoright1">
                        <a href="#" id="photo">
                        </a>
                    </div>
                    <div class="photoright2">
                        <a href="#" id="photo">
                        </a>
                    </div>
                </div>
        </div>

        <div class="picgroup">
            <div class="photoleft">
                <a href="#" id="photo">
                </a>
            </div>
                <div class="spicgroup">
                    <div class="photoright1">
                        <a href="#" id="photo">
                        </a>
                    </div>
                    <div class="photoright2">
                        <a href="#" id="photo">
                        </a>
                    </div>
                </div>
        </div>

    </div>
</div>

</body>
</html>