<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    height: 100vh;
    background: url(./img/loginphoto.jpg) no-repeat center;
    background-size: cover;
}
        .loginboxcov{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -300px;
        }

        .loginbox{
            width: 500px;
            height: 600px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }
        .unslogo{
            padding-top: 50px;
        }
        .logp{
            font-size: 36px;
            font-family: sans-serif;
            font-weight: 100;
        }
        .fblog{
            left: 50%;
            line-height: normal;
            display: inline-block;
            padding: 12px 90px;
            font-family: sans-serif;
            font-size: 13px;
            color: white;
            background-color: rgba(23, 120, 242, 1);
            cursor: pointer;
            border-radius: 5px;
        }
        .logp2{
            font-family: sans-serif;
        }

        .ID {
            left: 50%;
            margin-left: -150px;
            margin-top: 10px;
            position: relative;
            width: 270px;
            }

            input {
            width: 100%;
            border: 1px solid rgba(187, 187, 187, 0.739);
            border-radius: 5px;
            padding: 10px 12px;
            font-size: 14px;
            }

            .iid{
                color: #ffffff;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .Pass {
            left: 50%;
            margin-left: -150px;
            margin-top: 10px;
            position: relative;
            width: 270px;
            }
            .loginbox a{
            color: #0000007d;
            font-size: 13px;
            text-decoration: none;
            font-family: sans-serif;
            margin-left: 135px;
            vertical-align: middle;
            cursor: pointer;
        }
        .loginbox a:hover{
            color: black;
        }
        .logbtn{
            margin-top: 10px;
            margin-left: 0px;
            line-height: normal;
            display: inline-block;
            padding: 12px 0px;
            font-family: sans-serif;
            font-size: 13px;
            color: white;
            background-color: rgba(0, 0, 0, 1);
            cursor: pointer;
            border-radius: 5px;
        }
        .logbtn a{
            margin-right: 130px;
            color: #ffffff;
        }


    </style>
</head>
<body>
    <div class="loginboxcov">
        <div class="loginbox">
            <div class="unslogo">
                <img src="./img/unslogo2.png" width="20%">
            </div>
            <div class="logp">
                <p>Welcome Back</p>
            </div>
            <div class="fblog">Log in With Facebook</div>
            <br>
            <div class="logp2">
                <p>OR</p>
            </div>
            <div class="ID">
                <input type="text" placeholder="Email Adress">
            </div>
            <a href="#">Forgot your password?</a>
            <div class="Pass">
                <input type="text" placeholder="Password">
            </div>
            <div class="logbtn">
                <a href="index.html">Log in</a></div>
            <br>
            <a href="#">Don’t have an account? Sign up</a>
        </div>
    </div>
</body>
</html>